include "muxes_modified.sk";
include "rel_ops.sk";
include "constants.sk";
include "arith_ops.sk";

StateResult atom_template(int state_1, int state_2, int pkt_1, int pkt_2,int pkt_3,int pkt_4) {
  if (rel_op(Mux3(state_1, state_2,0) + Mux5(pkt_1, pkt_2,pkt_3,pkt_4,0) - Mux5(pkt_1, pkt_2,pkt_3,pkt_4, 0), C())) {
   if (rel_op(Mux3(state_1, state_2, 0) + Mux5(pkt_1, pkt_2,pkt_3, pkt_4,0) - Mux5(pkt_1, pkt_2,pkt_3,pkt_4, 0), C())) {
    state_1 = Opt(state_1) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
    state_2 = Opt(state_2) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
   } else {
    state_1 = Opt(state_1) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
    state_2 = Opt(state_2) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
   }
  } else if (rel_op(Mux3(state_1, state_2, 0) + Mux5(pkt_1, pkt_2,pkt_3,pkt_4,0) - Mux5(pkt_1, pkt_2,pkt_3,pkt_4,0), C()))
  {
   if (rel_op(Mux3(state_1, state_2, 0) + Mux5(pkt_1, pkt_2,pkt_3, pkt_4,0) - Mux5(pkt_1, pkt_2,pkt_3,pkt_4, 0), C())) {
    state_1 = Opt(state_1) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
    state_2 = Opt(state_2) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
   } else {
    state_1 = Opt(state_1) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
    state_2 = Opt(state_2) + arith_op(Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()),  Mux5(pkt_1, pkt_2,pkt_3,pkt_4,C()));
   }
  }

  StateResult ret = new StateResult();
  ret.result_state_1 = state_1;
  ret.result_state_2 = state_2;
  return ret;
}

